{
  "name": "pricy",
  "compatibility_date": "2026-07-13",
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // MCP OAuth surface: discovery, DCR, login page, token exchange must
    // reach the worker — the SPA fallback answering 200+HTML there breaks
    // claude.ai's connector flow. CAUTION: setting run_worker_first AT ALL
    // makes the asset layer claim every path NOT listed (it answered /api/*
    // POSTs with 405, taking down login) — /api/* must stay in this list.
    "run_worker_first": ["/api/*", "/img/*", "/.well-known/*", "/authorize", "/token", "/register", "/mcp"]
  },
  "r2_buckets": [
    {
      // product images, keyed products/<id>, written by ingest's syncImages,
      // served at GET /img/<id>
      "binding": "IMAGES",
      "bucket_name": "pricy-images"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      // NOT the account's "pricy" D1 — that one belongs to the other
      // (live pricy.no) project despite the name
      "database_name": "pricy-app",
      "database_id": "ae84c6cb-b7f8-4025-b7a8-7bfb1f9f8dc1"
    }
  ],
  "routes": [
    { "pattern": "pricy.no", "custom_domain": true },
    // www 301s to apex in the fetch handler — keeps the session cookie on one host
    { "pattern": "www.pricy.no", "custom_domain": true }
  ],
  // hourly offer refresh (worker scheduled handler); price_points stay
  // one-per-day via the upsert
  "triggers": { "crons": ["0 * * * *"] },
  // Auto-promotion category map (OPEN-CATALOG-PLAN B): per-shop raw source
  // category → prototype category, e.g.
  // "CATMAP": { "Komplett": { "Mobiltelefoner": "Phones" } }
  // This is now the FIRST of four steps, not the only one — CAT_RULES in
  // worker/index.js (a shared Norwegian vocabulary, applied to the label and
  // then to the product name) and the reserved "*" per-shop floor below cover
  // everything nobody hand-mapped. Prefer extending CAT_RULES: a rule helps
  // every shop, an entry here helps one. What still resolves to nothing stays
  // hidden — that IS the junk filter, so never map accessory categories.
  // Vocabulary observed 2026-07-22 from breadcrumb srcCats (Power, NetOnNet
  // scrapes). Deliberately unmapped: accessories, smartwatches (no category
  // for them), refurbished/outlet, generic parents ("Mobil og Smartklokker"),
  // PC components.
  // HIDE_AUTOBUY: global auto-buy/buy-now kill switch, must match the
  // prototype's TWEAK_DEFAULTS.hideAutobuy (build.js enforces). Hides the MCP
  // buy tools, 404s /api/buy + PUT /api/autobuy, drops autobuy/purchases
  // from /api/me while the SPA hides every buy surface.
  "vars": { "HIDE_AUTOBUY": true, "CATMAP": {
    "Power": {
      "Mobiltelefon": "Phones",
      "TV": "TV",
      "True wireless hodetelefoner": "Audio",
      "Trådløse hodetelefoner": "Audio",
      "Hodetelefoner med ledning": "Audio",
      "Open-ear hodetelefoner": "Audio",
      "Benledende hodetelefoner": "Audio",
      "Ørepropper": "Audio",
      "Lydplanker": "Audio",
      "Smarthøyttaler": "Audio",
      "Trådløs støvsuger": "Home",
      "Robotstøvsuger": "Home",
      "Smarte lightstrips": "Home",
      "Kaffetrakter": "Kitchen",
      "Airfryers": "Kitchen",
      "Frityrkoker": "Kitchen",
      "Playstation-konsoll": "Gaming",
      "Xbox-konsoll": "Gaming",
      "Nintendo-konsoll": "Gaming",
      "Playstation-kontrollere": "Gaming",
      "Nintendo-kontrollere": "Gaming",
      "Xbox-spill": "Gaming",
      "Nettbrett": "Computers",
      "Lesebrett": "E-readers"
    },
    "CDON": {
      "OLED TV": "TV",
      "Airfryere": "Kitchen",
      "Over-ear hodetelefoner": "Audio",
      "True Wireless med ANC": "Audio",
      "Støvsugere": "Home",
      "Smarte lamper": "Home",
      "Håndkontroller": "Gaming",
      "Lesebrett": "E-readers"
    },
    "NetOnNet": {
      "iPhone": "Phones",
      "Samsung mobiltelefon": "Phones",
      "Xiaomi mobiltelefon": "Phones",
      "Google Pixel": "Phones",
      "Nothing mobiltelefon": "Phones",
      "Motorola mobiltelefon": "Phones",
      "Doro mobiltelefon": "Phones",
      "Mobiltelefoner": "Phones",
      "In-ear-hodetelefoner": "Audio",
      "Over-ear-hodetelefoner": "Audio",
      "Hodetelefoner": "Audio",
      "Trådløse hodetelefoner": "Audio",
      "Hodetelefoner til trening": "Audio",
      "Bluetooth-høyttalere": "Audio",
      "Partyhøyttalere": "Audio",
      "Smarthøyttalere": "Audio",
      "Soundbarer": "Audio",
      "22–45 tommer": "TV",
      "56–70 tommer": "TV",
      "75 tommer og større": "TV",
      "Projektorer": "Projectors",
      // media players/TV sticks are not TVs; Home = smart-home gadgets
      "Mediaspillere": "Home",
      "Google Chromecast": "Home",
      "Nettbrett": "Computers",
      "iPad": "Computers",
      "MacBook": "Computers",
      "Laptoper": "Computers",
      "Laptoper 12 - 14 tommer": "Computers",
      "Laptoper 15 - 16 tommer": "Computers",
      "Chromebooks": "Computers",
      "Gamingskjermer 31–57 tommer": "Computers",
      "Espressomaskiner": "Kitchen",
      "Kaffetraktere": "Kitchen",
      "Kaffemaskiner og kaffe": "Kitchen",
      "Nintendo-konsoller": "Gaming",
      "PlayStation-konsoll": "Gaming",
      "PlayStation": "Gaming",
      "Xbox": "Gaming",
      "Trådløs støvsuger": "Home",
      "Grovstøvsuger": "Home",
      "Selvtømmende robotstøvsugere": "Home",
      "Dampvasker": "Home",
      "Smartlåser": "Home",
      "Philips Hue": "Home",
      "Lego Icons": "Toys",
      "LEGO for voksne 18 år": "Toys",
      "Lesebrett": "E-readers"
    },
    // Vocabulary observed 2026-07-24 from a full sitemap-discovery crawl
    // (worker/sources.js discoverSource()) — a pure toy shop, every category
    // it sent (including the "new arrivals" merchandising label) is Toys
    "Lekeverden": {
      "LEGO": "Toys",
      "Nyankomne": "Toys",
      "LEGO &gt; LEGO Duplo": "Toys",
      "Pedagogiske leker": "Toys",
      "Puslespill": "Toys",
      "Kunstleker": "Toys",
      "Brettspill": "Toys",
      "Squishmallows": "Toys",
      "*": "Toys"
    },
    // The reserved "*" key is a single-category shop's floor: it applies only
    // after the shared vocabulary rules AND the product name both come up
    // empty, so a specialist shop whose pages send SKU codes (Hi-Fi Klubben),
    // a bare "Produkter" (Mestergull) or nothing at all (Bikeshop) still lands
    // its catalog in the right place. Only ever set it where the WHOLE shop
    // genuinely is one category — a general retailer must stay unmapped so the
    // rules decide per product. Measured on a 451-page sample across 47 shops:
    // 45% of rows promoted on rules alone, 93% with these floors.
    "Bikeshop": { "*": "Bikes" },
    "Gamezone": { "*": "Gaming" },
    "Shark Gaming": { "*": "Gaming" },
    "Hi-Fi Klubben": { "*": "Audio" },
    "Mestergull": { "*": "Jewelry" },
    "Bjørklund": { "*": "Jewelry" },
    "David-Andersen": { "*": "Jewelry" },
    "Klokker.no": { "*": "Watches" },
    "Kicks": { "*": "Beauty" },
    "Parfymeri": { "*": "Beauty" },
    "Blivakker": { "*": "Beauty" },
    "Japan Photo": { "*": "Photo" },
    "Bergans": { "*": "Outdoor" },
    "Fjellsport": { "*": "Outdoor" },
    "Widforss": { "*": "Outdoor" },
    "Milrab": { "*": "Outdoor" },
    "Foss Sport": { "*": "Sport" },
    "Sporttema": { "*": "Sport" },
    "Sport 1": { "*": "Sport" },
    "Intersport": { "*": "Sport" },
    "Hobbii": { "*": "Hobby" },
    "Panduro": { "*": "Hobby" },
    "Zooservice": { "*": "Pets" },
    "Nettdyret": { "*": "Pets" },
    "Dyrekassen": { "*": "Pets" },
    "PetXL": { "*": "Pets" },
    "Kidsdreamstore": { "*": "Toys" },
    "Lekia": { "*": "Toys" },
    "Ringo": { "*": "Toys" },
    // Outland/Rusta/Jernia had a floor until 2026-07-26 and are NOT one-category
    // shops: Outland sells manga, books, board games and figures (its floor put
    // 55 Manga rows in Toys), Rusta is a general discount retailer, Jernia sells
    // kitchenware and homeware next to the hardware. Floor-less, so the shared
    // vocabulary decides per product and the rest stays in the hidden backlog —
    // see plans/category-misclassification.md.
    "Guttelus": { "*": "Fashion" },
    "Junior Barneklær": { "*": "Fashion" },
    "KappAhl": { "*": "Fashion" },
    "Skoringen": { "*": "Shoes" },
    "Fagmøbler": { "*": "Furniture" },
    "Møbelringen": { "*": "Furniture" },
    "Chilli": { "*": "Furniture" },
    "Trademax": { "*": "Furniture" },
    "JYSK": { "*": "Home" },
    "Kid Interiør": { "*": "Home" },
    "Christiania Belysning": { "*": "Lighting" },
    "Vitusapotek": { "*": "Health" },
    "Rum21": { "*": "Furniture" },
    "Tegne.no": { "*": "Hobby" }
    // Obs and Obs Bygg are deliberately floor-less: general retailers, so the
    // vocabulary rules have to decide per product
  } }
  // Feature flag for real magic-link mail: the worker sends via
  // env.SEND_EMAIL when bound, console.logs the link when not. Email
  // Sending needs the Workers paid plan — once upgraded, onboard pricy.no
  // (dashboard: Email Service → Email Sending → Onboard Domain, adds
  // SPF/DKIM/DMARC), then uncomment and deploy:
  // "send_email": [{ "name": "SEND_EMAIL" }]
}
